header 
	position: relative 
	height: 50px 
	.nav_bar 
		display: flex 
		justify-content: space-between 
		margin: 0 
		padding: 13px 71px 
		li 
			list-style: none 
			border-right: 2px dotted black 
			padding: 0 27px 0 0
			&:last-child
				border-right: none
		a 
			text-decoration: none 
			font-size: 15px 
			font-weight: 300 
			color: #ffffff 
.tryfix 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,.6) 
	.sub_logo 
		margin: 16px 0 0 15px
	.call 
		text-align: right
		padding-right: 19px
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
		margin:19px 0 0 22px
	.number 
		display: block
		padding-right: 19px
		text-align: right
		text-decoration: none 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
	.call_btn 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $light-blue 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		margin: 15px 0 0 0
.logo 
	.logo_descr 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
		margin: 0 0 0 15px
.company 
	min-height: 748px 
	background: url(../images/bg_photo.jpg) center center/cover no-repeat 
.title 
	margin: 0 
	text-align: center 
	margin-top: 151px 
	font-size: 60px 
	font-weight: 900 
	color: #ffffff 
.subtitle 
	margin: 0 
	text-align: center 
	font-size: 36px 
	font-weight: 700 
	color: #ffffff 
.title_descr 
	margin: 0 
	margin-top: 23px 
	text-align: center 
	font-size: 18px 
	line-height: 24px 
	font-weight: 400 
	color: #ffffff 
.request_btn 
	display: block 
	margin: 0 auto 
	margin-top: 115px 
	width: 265px 
	height: 69px 
	background-image: linear-gradient(0.0deg, $light-blue 0%, #4ce2ff 100%) 
	border: none 
	border-radius: 5px 
	box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
	font-size: 18px 
	font-weight: 400 
	text-transform: uppercase 
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
	color: #ffffff 
.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
.sec_title 
	margin: 0 
	text-align: center 
	margin-top: 38px 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 
.sub_sec_title 
	text-align: center
	font-size: 17px
	font-weight: 400
	color: #222222
.little_btn 
	display: block 
	margin: 0 auto 
	text-align: center 
	padding-top: 5px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 
.reason_item 
	display: flex 
	justify-content: center 
	align-items: flex-start 
	margin: 0 
	margin-top: 35px 
.circle 
	display: flex 
	justify-content: center 
	align-items: center 
	margin: 10px 26px 0 0 
	width: 113px 
	height: 113px 
	background-color: $light-blue
	border-radius: 100% 
.icon_descr 
	width: 343px 
	line-height: 21px 
	font-size: 15px 
	font-weight: 300 
	color: #202020 
	span 
		font-size: 17px 
		line-height: 21px 
		font-weight: 400 
		color: $light-blue 
.mobile_app
	min-height: 864px 
	background: url(../images/app_bg.jpg) center center/cover no-repeat
	padding: 48px 0 61px 0
	.row
		margin-top: 30px
		.app
			position: relative
			display: block
			margin: 0 auto
			width: 320px
			height: 280px
			margin-bottom: 19px
			padding-top: 92px
			&_1
				background: url(../images/app_item.jpg) center center/cover no-repeat
			&_2
				background: url(../images/app_item_2.jpg) center center/cover no-repeat
			&_3
				background: url(../images/app_item_3.jpg) center center/cover no-repeat
			&_4
				background: url(../images/app_item_4.jpg) center center/cover no-repeat
			&_5
				background: url(../images/app_item_5.jpg) center center/cover no-repeat
			&_6
				background: url(../images/app_item_6.jpg) center center/cover no-repeat
			&_descr
				text-align: center
				font-size: 24px
				line-height: 31px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
			&_mark
				display: flex 
				justify-content: center
				align-items: center
				position: absolute
				bottom: 40px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: #000000
				border-radius: 100%
				cursor: pointer
				&::after
					content: ''
					display: block
					width:2px
					height:15px
					background-color: $light-blue
					position: absolute
					left: 50%
					top: 22%
					transform: translate(-50%)
					transition: 0.3s all
				&::before
					content: ''
					display: block
					margin: 0 auto
					position: absolute
					top: 49%
					left: 50%
					transform: translate(-50%)
					width:15px
					height:2px
					background-color: $light-blue
					transition: 0.3s all
				&:hover
					&::before, &::after
						background-color: $light_red
.uber_bg_1
	min-height: 498px
	padding: 56px 0 0 0
	background: url(../images/bg1_ubercar.png) center center/cover no-repeat
	position: relative
	.little_btn
		width: 112px
		height: 24px
		background-color: #ffffff
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
	.sec_title
		margin-top: 32px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	.sub_sec_title
		font-size: 17px
		font-weight: 400
		color: #ffffff
		margin-bottom: 36px
.uber_bg_2
	min-height: 397px
	background: url(../images/bg_ubercar.jpg) center center/cover no-repeat
	padding: 217px 0 138px 0
.uber_car_descr
	text-align: center
	font-size: 17px
	line-height: 24px
	font-weight: 300
	color: #222222
.uber_car_photo
	position: absolute 
	transform: translateX(23.75%)
.require
	padding: 68px 0 0 0
	color: $light-blue
	&_list
		list-style: none
	&_block
		margin: 25px 0 30px 0
	&_title
		font-size: 22px
		font-weight: 400
		padding-bottom: 10px
	&_item
		font-size: 17px
		font-weight: 300
		color: #222222
		position: relative
		margin-left: 15px
		padding-bottom: 8px
		&::before
			content: ''
			display: block
			position: absolute
			width: 21px
			height: 20px
			transform: translate(-30px, 2px)
			margin: 0 auto
			background: url(../icons/blue_chmr.png) center center / cover no-repeat
	&_item_add
		color: $light-blue
		font-size: 17px
		font-weight: 300
		margin-top:-20px
	.warning
		margin-top: 30px
		margin-bottom: 80px
		color: $light_red
		.require_item
			&::before
				content: ''
				background: url(../icons/red_chmr.png) center center / cover no-repeat
.countries
	min-height: 717px
	padding: 56px 0 0 0
	position: relative
	background: url(../images/countries.jpg) center center / cover no-repeat
	.little_btn
		width: 76px
		height: 24px
		background-color: #ffffff
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
	.sec_title
		margin-top: 32px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	.sub_sec_title
		font-size: 17px
		font-weight: 400
		color: #ffffff
		margin-bottom: 36px
	a
		text-decoration: none
		position: absolute
		top: 90%
		left: 50%
		transform: translateX(-50%)
		.more_btn
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			transition: 0.5s all
			&:hover
				color: white
.footer
	padding: 14px 23px 39px 23px
	.footer_subline
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 32px
		& > div
			width: 33%
			div:nth-child(3)
				display: flex
				justify-content: flex-start
	&_icons
		width: 160px
		display: flex
		justify-content: space-between
		a
			text-decoration: none
			color: white
			transition: 0.5s all
			&:hover
				color: $light-blue
		i
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	.footer_menu
		width: 390px
		.footer_headmenu
			display: flex
			justify-content: space-between
			padding: 0 10px
		.footer_submenu
			margin-top: 15px
			display: flex
			justify-content: space-between
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		a
			text-decoration: none
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			color: #070716
		.russian
			display: block
			margin-top: 17px
			text-align: center
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
	.download
		display: flex
		justify-content: flex-end
		img
			vertical-align: middle
			border-style: none
.md-none
	display: none